DB_USERNAME=postgres
DB_PASSWORD=your_secure_password
DB_NAME=attendance_db
DB_HOST=localhost
DB_ENGINE=postgres

AUTH_TOKEN_EXP=3600
REFRESH_TOKEN_EXP=86400
JWT_SECRET=your_very_secure_secret_key

APP_PORT=3080